{
  "name": "arch-draw",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first architecture drawing workspace with Mermaid import, draw.io style drag and drop, and Excalidraw-inspired visuals.",
  "type": "module",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:api": "npm run dev --workspace @arch-draw/api",
    "dev:web": "npm run dev --workspace @arch-draw/web",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  },
  "overrides": {
    "vite": "6.4.2"
  }
}
